<!-- Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>
   <!-- xAOD::PFO interface type(s). -->
   <class name="xAOD::PFO_v1" />
   <class name="xAOD::PFOContainer_v1"
          id="476378BF-054D-499E-9CC9-000F501B30F2" />
   <typedef name="xAOD::PFO" />
   <typedef name="xAOD::PFOContainer" />

   <!-- xAOD::PFO auxiliary type(s). -->
   <class name="xAOD::PFOAuxContainer_v1"
          id="F691F845-4A3D-466A-9187-FED7837D9372" />
   <typedef name="xAOD::PFOAuxContainer" />

   <!-- xAOD::TrackCaloCluster interface type(s). -->
   <class name="xAOD::TrackCaloCluster_v1" />
   <class name="xAOD::TrackCaloClusterContainer_v1"
          id="84C52180-1AC0-4877-BAD3-B5C7A71F9125"/>
   <typedef name="xAOD::TrackCaloCluster" />
   <typedef name="xAOD::TrackCaloClusterContainer" />

   <!-- xAOD::TrackCaloCluster auxiliary type(s). -->
   <class name="xAOD::TrackCaloClusterAuxContainer_v1"
          id="E3492C37-2469-4346-BCBA-7A18CACD46AC"/>
   <typedef name="xAOD::TrackCaloClusterAuxContainer" />


  <!-- FlowElement interface type(s): -->
  <class name="xAOD::FlowElement_v1" />
  <class name="xAOD::FlowElementContainer_v1"
         id="68F99A1F-96F4-4339-BEB7-46A6E7A5E351"/>

  <typedef name="xAOD::FlowElement" />
  <typedef name="xAOD::FlowElementContainer" />
  
  <!-- FlowElement interface type(s): -->
  <class name="xAOD::FlowElementAuxContainer_v1"
         id="5015F3F7-901A-44FD-9FF2-93EEA1DAE686"/>
  <typedef name="xAOD::FlowElementAuxContainer" />
   
   
   <!-- Other type(s). -->
   <enum pattern="xAOD::PFODetails::*" />

   <!-- Weird/bad types used by the PFO reconstruction as attributes on -->
   <!-- xAOD::PFO objects. :-( -->
   <class name="std::pair<ElementLink<xAOD::CaloClusterContainer_v1>,double>" />
   <class name="std::vector<std::pair<ElementLink<xAOD::CaloClusterContainer_v1>,double> >" />
   <class name="std::vector<std::vector<std::pair<ElementLink<xAOD::CaloClusterContainer_v1>,double> > >" />
   <class name="SG::AuxTypeVectorFactory<std::vector<std::pair<ElementLink<xAOD::CaloClusterContainer_v1>,double> > >" />
   <class name="SG::AuxTypeVectorFactoryImpl<std::vector<std::pair<ElementLink<xAOD::CaloClusterContainer_v1>,double> > >" />
   <class name="SG::AuxTypeVectorFactoryImpl<std::vector<std::pair<ElementLink<CaloCellContainer>,double> > >" />
   <class name="std::vector<std::vector<std::pair<ElementLink<CaloCellContainer>,double> > >" />
   <class name="std::vector<xAOD::PFODetails::PFOLeptonType>" />

</lcgdict>
