######################################################################
# $Id: collisions_run.config Mon Jun 27 15:01:21 2022 ayana $
# $Id: collisions_run.config Thur Jan 16 15:01:21 2022 xingguo $  
######################################################################

#######################
# HLTjet
#######################
#The following block is kept because if signature reference is different than the centrally provided ones, the reference can be still changed
#reference HLTJetRef {
#  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Collisions/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/
#  file = data15_13TeV.00267638.physics_EnhancedBias.merge.HIST.r6857_p1831.root
#  path = run_267638
#  name = same_name
#}
algorithm HLTjetSimpleSummary {
  libname = libdqm_summaries.so
  name = SimpleSummary
}
compositeAlgorithm HLTjet_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}
algorithm HLTjet_Histogram_Not_Empty&GatherData {
  name = HLTjet_Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}
algorithm HLTjet_Histogram_Not_Empty_with_Ref&GatherData {
  name = HLTjet_Histogram_Not_Empty&GatherData
  #reference = HLTJetRef
  #reference = HLT_local_reference
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger 
}
compositeAlgorithm HLTjet_GatherData&Chi2Test {
  subalgs = GatherData,Chi2Test_Prob
  libnames = libdqm_algorithms.so
}
algorithm HLTjet_Chi2NDF {
  name = HLTjet_GatherData&Chi2Test_Chi2_per_NDF
  thresholds = HLTjet_Chi2_Thresh
  #reference = HLTJetRef
  #reference = HLT_local_reference
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
  MinStat = 1000
}
thresholds HLTjet_Chi2_Thresh {
  limits Chi2_per_NDFt {
    warning = 5
    error = 8
  }
}
algorithm HLTjet_KolmogorovTest_MaxDist {
  libname = libdqm_algorithms.so 
  name = KolmogorovTest_MaxDist
  thresholds = HLTjet_KolmogorovThresh
  MinStat = 100
  #reference = HLTJetRef
  #reference = HLT_local_reference
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}
thresholds HLTjet_KolmogorovThresh {
  limits MaxDist {
    warning = 0.1
    error = 0.5
  }
}
thresholds HLTjetEta_BinsDiff_Threshold {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}
algorithm HLTjetEtaPhiAve_BinsDiff {
  libname = libdqm_algorithms.so
  name = GatherData&BinsDiffStrips
  PublishBins = 1
  MaxPublish = 10
  SigmaThresh = 0.
  xmin = -3.15
  xmax = 3.15
  MinStat = 15000
  TestConsistencyWithErrors = 0
  thresholds = HLTjetEta_BinsDiff_Threshold
  #reference = HLTJetRef
  #reference = HLT_local_reference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

#######################
# Output
#######################
output top_level {
  algorithm = SimpleSummary
  output HLT {
    output TRJET {
      output Shifter {
        output Chains {
          output ${hltShiftChain} {             
          }
        }
        output L1 {
          output ${loneHW}JetRoI {   
            output ${loneChain}     {  
            }     
          }
        }     
        output Online {  
          output HLT_AntiKt${jetType} {
          }
        }       
      }
      output Expert {
        output Online {
          output HLT_AntiKt${radius}${constits}_${calibEtcExp} {
    	      output ${hltChain} {
	          }
            output NoTriggerSelection {
            }	  	  
          }
        } 
        output Offline {
          output AntiKt4EMTopoJets {
            output StandardHistos {
            }
	          output MatchedPFlowJets {
            }           
            output LooseBadFailedJets {
            }
          }
          output AntiKt4EMPFlowJets {
            output standardHistos {
            }
            output LooseBadFailedJets {
            }
          }
        } 
        output L1 { 
          output ${loneHW}JetRoI {
      	    output ${loneChain} {
	          }
            output NoTriggerSelection {
              output MatchedRecoJets {
              }
              output MatchedTrigJets {
              }
            }          
          }
        }  
      }
    }
  }
}


#######################
# Histogram Assessments
#######################
dir HLT {
  dir JetMon {
    dir Online {
      algorithm     = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
      dir HLT_AntiKt(?P<jetType>10EMPFlowCSSKSoftDropBeta100Zcut10\w*|4EMPFlowJets\w*|4EMTopoJets\w*) {
        regex         = 1
        display       = StatBox 
        dir HLT_(?P<hltShiftChain>j45_pf_ftf_presel\w*|j400_pf_ftf_L\w*|j460_a10sd_cssk_pf_jes_ftf_preselj\w*|j220f_\w*|j0_HT940_pf_ftf_presel\w*) {
        #dir HLT_(?P<hltShiftChain>j.*_pf.*_ftf_.*presel\w*) {
          regex       =  1
          hist \w*@shifter {
            description = Jets from algorithm HLT_AntiKt${jetType}, in triggered events; see twiki.
            output        = HLT/TRJET/Shifter/Chains/${hltShiftChain}
          } 
        }   
        dir NoTriggerSelection {
          hist (e|et|eta|m|phi|njets)(_central|_forward|_highmu)* {
            regex =  1
            output =  HLT/TRJET/Shifter/Online/HLT_AntiKt${jetType}
          }
        }
      }  
      dir HLT_AntiKt(?P<radius>\d*)(?P<constits>\w*)Jets_(?P<calibEtcExp>\w*) {
        regex         = 1
        display       = StatBox   
        dir HLT_(?P<hltChain>\d*(noalg|j)\w*) {
          regex        = 1
          hist \w*@expert {
            output        = HLT/TRJET/Expert/Online/HLT_AntiKt${radius}${constits}_${calibEtcExp}/${hltChain}
          } 
          dir ExpertHistos {
            hist .* {
              output =  HLT/TRJET/Expert/Online/HLT_AntiKt${radius}${constits}_${calibEtcExp}/${hltChain}
            }
          }
        }
        dir NoTriggerSelection {
          hist eta_phi {
            output =  HLT/TRJET/Expert/Online/HLT_AntiKt${radius}${constits}_${calibEtcExp}
            algorithm = HLTjetEtaPhiAve_BinsDiff
            display = DRAW=COLZ
          }        
          hist (et_eta|pt_m|phi_e) {
            output =  HLT/TRJET/Expert/Online/HLT_AntiKt${radius}${constits}_${calibEtcExp}
            algorithm = HLTjet_Histogram_Not_Empty&GatherData
            display = DRAW=COLZ
          }      
          hist f*[A-Z][a-z].* {
            output = HLT/TRJET/Expert/Online/HLT_AntiKt${radius}${constits}_${calibEtcExp}/NoTriggerSelection
          }
        }
      }  
    }
    dir Offline {
      description   = Use reco jet response and kinematics to debug issues in trigger jets.
      algorithm     = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
      dir AntiKt4EMTopoJets {
        dir StandardHistos {
          hist \w* {
            regex         = 1
            output        = HLT/TRJET/Expert/Offline/AntiKt4EMTopoJets/StandardHistos
            display       = StatBox
          }
          dir MatchedJets_AntiKt4EMPFlowJets {
            hist .* {
              regex         = 1
              output        = HLT/TRJET/Expert/Offline/AntiKt4EMTopoJets/MatchedPFlowJets
              display       = StatBox
            }
          }    
        }
        dir LooseBadFailedJets {
          hist .* {
            regex         = 1
            algorithm     = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
            output        = HLT/TRJET/Expert/Offline/AntiKt4EMTopoJets/LooseBadFailedJets
            display       = StatBox
          }
        }
      }
      dir AntiKt4EMPFlowJets {
        dir standardHistos {
          hist .* {
            regex         = 1
            output        = HLT/TRJET/Expert/Offline/AntiKt4EMPFlowJets/standardHistos
            display       = StatBox
          }
        }
        dir LooseBadFailedJets {
          hist .* {
            regex         = 1
            algorithm     = HLTjet_Histogram_Not_Empty_with_Ref&GatherData
            output        = HLT/TRJET/Expert/Offline/AntiKt4EMPFlowJets/LooseBadFailedJets
            display       = StatBox
          }
        }
      }
    }  
    dir L1 {
      algorithm     = HLTjet_Histogram_Not_Empty&GatherData
      dir (?P<loneHW>.*)Jet\w* {
        regex           = 1
        dir NoTriggerSelection {
          dir MatchedJets_A.* {
            regex           = 1
            hist .* {
              regex         = 1
              description   = Look for changes in ${loneHW} response with respect to offline jets
              output        = HLT/TRJET/Expert/L1/${loneHW}JetRoI/NoTriggerSelection/MatchedRecoJets
              display       = StatBox
            }
          }
          dir MatchedJets_H.* {
            regex          = 1
            hist .* {
              regex         = 1
              description   = Look for changes in ${loneHW} response with respect to HLT
              output        = HLT/TRJET/Expert/L1/${loneHW}JetRoI/NoTriggerSelection/MatchedTrigJets
              display       = StatBox
            }
          }
          hist [^_]* {
            regex         = 1
            description   = Look for changes in ${loneHW} kinematics
            output        = HLT/TRJET/Expert/L1/${loneHW}JetRoI/NoTriggerSelection/MatchedRecoJets
            display       = StatBox
          }
          hist .*[_].* {
            regex         = 1
            description   = Look for changes in ${loneHW} kinematics
            output        = HLT/TRJET/Expert/L1/${loneHW}JetRoI/NoTriggerSelection/MatchedRecoJets
            display       = StatBox
          }
        }
        dir (?P<loneChain>L1_.*) {
          regex         = 1
          hist .*@expert {
            regex         = 1
            description   = Check threshold and look for changes in jFex RoIs
            output        = HLT/TRJET/Expert/L1/${loneHW}JetRoI/${loneChain}
            display       = StatBox
          }
          hist (et8x8|et|eta|phi) {
            regex         = 1
            description   = Look for changes in jFex RoIs
            output        = HLT/TRJET/Shifter/L1/${loneHW}JetRoI/${loneChain}
            display       = StatBox
          }
        }
      }
    }
  }
}

